DB_HOST=localhost
DB_USER=root
DB_PASS=root1234
DB_NAME=ecommerce
DB_PORT=3306
PORT=5000

RAZORPAY_KEY_ID=rzp_test_ld5dxT8Gb1gJtr
RAZORPAY_KEY_SECRET=VIQD8JvJe48UcYYI44pgs9z5

JWT_SECRET_KEY=R@hulTh@kur77
