MYSQLHOST=maglev.proxy.rlwy.net
MYSQLUSER=root
MYSQL_ROOT_PASSWORD=EDcXYWKoVaPkpnBzoDeTEVUYhXNrxWEC
MYSQL_DATABASE=railway
MYSQLPORT=56652
PORT=5000
MYSQL_PUBLIC_URL=mysql://root:EDcXYWKoVaPkpnBzoDeTEVUYhXNrxWEC@maglev.proxy.rlwy.net:56652/railway
RAZORPAY_KEY_ID=rzp_test_ld5dxT8Gb1gJtr
RAZORPAY_KEY_SECRET=VIQD8JvJe48UcYYI44pgs9z5

JWT_SECRET_KEY=R@hulTh@kur77
CLOUDINARY_CLOUD_NAME=djjfneu7k
CLOUDINARY_API_KEY=783152578364115
CLOUDINARY_API_SECRET=KLTDtKyaE0VjZCM6r_kNIekRVQ0


