DB_HOST=shinkansen.proxy.rlwy.net
DB_USER=root
DB_PASS=nPzMUSyEgnTNATtdERDHukoMAGbokGNE
DB_NAME=railway
DB_PORT=36820
PORT=8080

RAZORPAY_KEY_ID=rzp_test_ld5dxT8Gb1gJtr
RAZORPAY_KEY_SECRET=VIQD8JvJe48UcYYI44pgs9z5

JWT_SECRET_KEY=R@hulTh@kur77
